In [1]:
# Importing Libraries
import selenium
import pandas as pd
import time
from bs4 import BeautifulSoup

# Importing selenium webdriver 
from selenium import webdriver

# Importing required Exceptions which needs to handled
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException

#Importing requests
import requests

# importing regex
import re

In [2]:
PATH = 'C:\Program Files (x86)\chromedriver.exe' #extracting path of the webdriver
driver = webdriver.Chrome(PATH)

* Q1: Write a python program to scrape data for “Data Analyst” Job position in 
“Bangalore” location. You have to scrape the job-title, job-location, company_name,
experience_required. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. first get the webpage https://www.naukri.com/
2. Enter “Data Analyst” in “Skill,Designations,Companies” field and enter “Bangalore” 
in “enter the location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [11]:
url = "https://www.naukri.com/"
driver.get(url)
time.sleep(6)

# entering “Data Analyst” in “Skill,Designations,Companies” field and enter “Bangalore” in “enter the location” field.
search_field_designation=driver.find_element_by_id("qsb-keyword-sugg") #job search bar
search_field_location=driver.find_element_by_id('qsb-location-sugg') #location search bar
search_field_designation.send_keys("Data Analyst")
search_field_location.send_keys("Bangalore")


# clicking the search button
search_button=driver.find_element_by_xpath("//div[@class='search-btn']/button")
search_button.click()


time.sleep(4)
# creating empty lists for scraping data
job_title=[]
job_location=[]
company_name=[]
experience_required=[]


#scraping the job-titles
titles=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
for i in titles:
    if i.text is None :
        job_title.append("--") 
    else:
        job_title.append(i.text)

time.sleep(4)
#scraping the job-location
locations=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span[1]")
for i in locations:
    if i.text is None :
        job_location.append("--") 
    else:
        job_location.append(i.text)
        
time.sleep(4)        
#scraping the company_name 
companies=driver.find_elements_by_xpath("//div[@class='mt-7 companyInfo subheading lh16']/a")
for i in companies:
    if i.text is None :
        company_name.append("--") 
    else:
        company_name.append(i.text)
company_name[0:2]


time.sleep(4)
#scraping the experience_required 
experience=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span[1]")
for i in experience:
    if i.text is None :
            experience_required.append("--") 
    else:
            experience_required.append(i.text)


time.sleep(4)
# creating the dataframe from the scraped data and taking only first 10 jobs
df=pd.DataFrame({"experience_required":experience_required[0:10],"company_name":company_name[0:10],"job_location":job_location[0:10],
                "job_title":job_title[0:10]})
df

,experience_required,company_name,job_location,job_title
0,0-3 Yrs,Inflexion Analytix Private Limited,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/...",Data Scientist / Data Analyst -Business Analyst
1,0-2 Yrs,GlaxoSmithKline Pharmaceuticals Limited,Bangalore/Bengaluru,Data Analyst
2,0-5 Yrs,(850 Reviews),Bangalore/Bengaluru,Hiring Data Analysts For E commerce Platform |...
3,5-8 Yrs,Allegis Services India Pvt. Ltd.,Bangalore/Bengaluru,Data Analyst
4,7-10 Yrs,(201 Reviews),Bangalore/Bengaluru,Data Analyst
5,4-9 Yrs,Shell India Markets Private Limited,"Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...",DA - Urgent Opening For Data Analyst BFSI Doma...
6,5-8 Yrs,(620 Reviews),Bangalore/Bengaluru,Data Analyst
7,12-18 Yrs,Applied Materials,"Mumbai, Bangalore/Bengaluru",Assistant Vice President - MIS & Reporting ( B...
8,3-6 Yrs,(94 Reviews),Bangalore/Bengaluru,Data Analyst
9,3-6 Yrs,Tata Consultancy Services Ltd.,Bangalore/Bengaluru,Data Analyst

* Q2: Write a python program to scrape data for “Data Scientist” Job position in
“Bangalore” location. You have to scrape the job-title, job-location,
company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. first get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill,Designations,Companies” field and enter
“Bangalore” in “enter the location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [27]:
url = "https://www.naukri.com/"
driver.get(url)
time.sleep(6)

In [28]:
# entering “Data Scientist” in “Skill,Designations,Companies” field and enter “Bangalore” in “enter the location” field.

search_field_designation=driver.find_element_by_id("qsb-keyword-sugg")   #job search bar
search_field_location=driver.find_element_by_id('qsb-location-sugg')  #location search bar
search_field_designation.send_keys("Data Scientist")
search_field_location.send_keys("Bangalore")


# clicking the search button
search_button=driver.find_element_by_xpath("//div[@class='search-btn']/button")
search_button.click()

In [29]:
# creating empty lists for scraping data
job_title=[]
job_location=[]
company_name=[]


#scraping the job-titles
titles=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
for i in titles:
    if i.text is None :
        job_title.append("--") 
    else:
        job_title.append(i.text)

time.sleep(4)
#scraping the job-location
locations=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span[1]")
for i in locations:
    if i.text is None :
        job_location.append("--") 
    else:
        job_location.append(i.text)
        
time.sleep(4)        
#scraping the company_name 
companies=driver.find_elements_by_xpath("//div[@class='mt-7 companyInfo subheading lh16']/a")
for i in companies:
    if i.text is None :
        company_name.append("--") 
    else:
        company_name.append(i.text)

In [31]:
# creating the dataframe from the scraped data and taking only first 10 jobs
df=pd.DataFrame({"job_title":job_title[0:10],"company_name":company_name[0:10],"job_location":job_location[0:10]})
df

,company_name,job_location,job_title
0,Wrackle Technologies Pvt Ltd,Bangalore/Bengaluru,Lead Data Scientist - Machine Learning/ Data M...
1,Think i,"Kochi/Cochin, Kolkata, Hyderabad/Secunderabad,...",Data Scientist
2,IBM India Pvt. Limited,Bengaluru/Bangalore,Cognitive Data Scientist
3,(10461 Reviews),Bangalore/Bengaluru,Senior Data Scientist
4,Ab Inbev,Bangalore/Bengaluru,Senior Data Scientist
5,(469 Reviews),Bangalore/Bengaluru,Data Scientist - Python/ MATLAB/ Machine Learn...
6,Mobile Premier League,"Hyderabad/Secunderabad, Bangalore/Bengaluru",Sr/Lead Data Scientist | Bangalore/Hyderabad |...
7,Wrackle Technologies Pvt Ltd,"Hyderabad/Secunderabad, Bangalore/Bengaluru",Data Scientist
8,REKRUT INDIA PRIVATE LIMITED,Bangalore/Bengaluru,Staff Data Scientist
9,SG Analytics Pvt Ltd,Bangalore/Bengaluru,Opportunity For Data Scientist

* Q3: In this question you have to scrape data using the filters available on the
webpage as shown below:
You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company_name,
experience_required.
The location filter to be used is “Delhi/NCR”
The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:
1. first get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill,Designations,Companies” field .
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [26]:
url = "https://www.naukri.com/"
driver.get(url)
time.sleep(6)

# entering “Data Scientist” in “Skill,Designations,Companies” field

search_field_designation=driver.find_element_by_id("qsb-keyword-sugg")   #job  search bar
search_field_designation.send_keys("Data Scientist")

# clicking the search button
search_button=driver.find_element_by_xpath("//div[@class='search-btn']/button")
search_button.click()


# creating empty lists for scraping data
job_title=[]
job_location=[]
company_name=[]
experience_required=[]


time.sleep(3)
#finding the delhi/ncr check box
loc=driver.find_element_by_xpath("/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[2]/div[2]/div[2]/label/p")
loc.click()

time.sleep(2)
# finding the salary check box
slry_box = driver.find_element_by_xpath("/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[3]/div[2]/div[2]/label/p")
slry_box.click()

time.sleep(3)
#scraping the job-titles
titles=driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
for i in titles:
    if i.text is None :
        job_title.append("--") 
    else:
        job_title.append(i.text)
        

time.sleep(3)
#scraping the job-location
locations=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span[1]")
for i in locations:
    if i.text is None :
        job_location.append("--") 
    else:
        job_location.append(i.text)
        

time.sleep(3)
#scraping the company_name 
companies=driver.find_elements_by_xpath("//div[@class='mt-7 companyInfo subheading lh16']/a")
for i in companies:
    if i.text is None :
        company_name.append("--") 
    else:
        company_name.append(i.text)
        

time.sleep(3)
#scraping the experience_required 
experience=driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span[1]")
for i in experience:
    if i.text is None :
            experience_required.append("--") 
    else:
            experience_required.append(i.text)
            
time.sleep(3)            
 # creating the dataframe from the scraped data and taking only first 10 jobs
df=pd.DataFrame({"job_title":job_title[0:10],"experience_required":experience_required[0:10],"company_name":company_name[0:10],
                 "job_location":job_location[0:10]})
df

,job_title,experience_required,company_name,job_location
0,Data Scientist / Data Analyst -Business Analyst,0-3 Yrs,Inflexion Analytix Private Limited,"Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/..."
1,Data Scientist,4-9 Yrs,IBM India Pvt. Limited,"Noida, Hyderabad/Secunderabad, Bangalore/Benga..."
2,Senior Data Scientist II 5+ yrs II Gurgaon,5-10 Yrs,(9623 Reviews),Gurgaon/Gurugram
3,Excellent opportunity For Data Scientist,3-7 Yrs,Zenatix Solutions Private Limited,"Noida, Bangalore/Bengaluru"
4,Data Scientist,3-5 Yrs,(14 Reviews),"New Delhi, Gurgaon/Gurugram, Delhi / NCR"
5,DATA Scientist – Gurgaon (Exp 3-6 years),3-6 Yrs,NEC CORPORATION INDIA PRIVATE LIMITED,"Gurgaon/Gurugram, Delhi / NCR"
6,DATA Scientist – Gurgaon (Exp 3-6 years),3-6 Yrs,(12 Reviews),"Gurgaon/Gurugram, Delhi / NCR"
7,Data Scientist - Noida/ B'lore,3-8 Yrs,Mobikwik,"Noida, Bangalore/Bengaluru"
8,Only Fresher / Data Scientist / Data Analyst /...,0-5 Yrs,(104 Reviews),"Noida, Gurgaon/Gurugram, Delhi / NCR"
9,Data Scientist,5-8 Yrs,CRESCENDO GLOBAL LEADERSHIP HIRING INDIA PRIVA...,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ..."

Q4 : Scrape data of first 100 sunglasses listings on flipkart.com. You have to
scrape four attributes:
1. Brand
2. Product Description
3. Price 
- To scrape 
the data you have to go through following steps:
1. Go to flipkart webpage by url https://www.flipkart.com/
2. Enter “sunglasses” in the search field where “search for products, brands and
more” is written and click the search icon
3. after that you will reach to a webpage having a lot of sunglasses. From this page
you can scrap the required data as usual.
4. after scraping data from the first page, go to the “Next” Button at the bottom of
the page , then click on it

In [3]:
url = "https://www.flipkart.com/"
driver.get(url)

In [5]:
#locating the search bar
search_bar=driver.find_element_by_class_name("_3704LK")
search_bar.send_keys('sunglasses')

time.sleep(2)
#locating the button and clicking it toh search for sunglasses
button=driver.find_element_by_class_name('L0Z3Pu')
button.click()

In [6]:
#creating the empty list
brand=[]
description=[]
price=[]


time.sleep(3)
#scrapping the required details
start=0
end=3
for page in range(start,end):#for loop for scrapping 4 page
    brands=driver.find_elements_by_class_name('_2WkVRV')#scraping brands name by class name='_2WkVRV'
    for i in brands:
        brand.append(i.text)#appending the text in Brand list
    desc=driver.find_elements_by_xpath('//a[@class="IRpwTa"]')#scraping description from the xpath
    for i in desc:
        description.append(i.text)#appending the description in list
    prices=driver.find_elements_by_xpath("//div[@class='_30jeq3']")# scraping the price from the xpath
    for i in prices:
        price.append(i.text)
    nxt_button=driver.find_elements_by_xpath("//a[@class='_1LKTO3']")#scraping the list of buttons from the page
    try:
        driver.get(nxt_button[1].get_attribute('href'))#getting the link from the list for next page
    except:
        driver.get(nxt_button[0].get_attribute('href'))

In [7]:
#creating a dataframe
df=pd.DataFrame({'Brand':brand,
                'Description':description,
                'Price':price})
#printing dataframe
df

,Brand,Description,Price
0,Elligator,UV Protection Round Sunglasses (54),₹248
1,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹499
2,PIRASO,UV Protection Aviator Sunglasses (54),₹200
3,kingsunglasses,"Mirrored, UV Protection Wayfarer Sunglasses (F...",₹259
4,SHAAH COLLECTIONS,"UV Protection, Polarized, Mirrored Rectangular...",₹177
5,PIRASO,UV Protection Aviator Sunglasses (54),₹187
6,kingsunglasses,UV Protection Round Sunglasses (54),₹189
7,NuVew,"UV Protection, Night Vision, Riding Glasses Sp...",₹225
8,GANSTA,UV Protection Aviator Sunglasses (57),₹215
9,SHAAH COLLECTIONS,UV Protection Round Sunglasses (Free Size),₹296
10,PHENOMENAL,"UV Protection, Mirrored Retro Square Sunglasse...",₹329
11,PHENOMENAL,UV Protection Retro Square Sunglasses (Free Size),₹329
12,Rich Club,Polarized Round Sunglasses (48),₹179
13,hipe,"Mirrored, UV Protection, Gradient Round Sungla...",₹186
14,kingsunglasses,"Mirrored, UV Protection Wayfarer Sunglasses (F...",₹259
15,Singco India,UV Protection Round Sunglasses (Free Size),₹183
16,New Specs,"Mirrored, UV Protection, Riding Glasses, Other...",₹269
17,PIRASO,UV Protection Aviator Sunglasses (54),₹187
18,ROZZETTA CRAFT,UV Protection Retro Square Sunglasses (Free Size),₹474
19,Elligator,UV Protection Round Sunglasses (53),₹248
20,povty,UV Protection Wayfarer Sunglasses (Free Size),₹299
21,SUNBEE,"UV Protection, Polarized, Mirrored Wayfarer Su...",₹259
22,Silver Kartz,UV Protection Oval Sunglasses (56),₹224
23,SHAAH COLLECTIONS,"UV Protection, Polarized, Mirrored Rectangular...",₹203
24,Fastrack,"Mirrored, UV Protection Wayfarer Sunglasses (F...",₹559
25,ROYAL SON,Mirrored Aviator Sunglasses (55),₹319
26,New Specs,UV Protection Rectangular Sunglasses (Free Size),₹259
27,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹449
28,ROZZETTA CRAFT,"UV Protection, Gradient Rectangular Sunglasses...",₹383
29,HIPPON,UV Protection Wayfarer Sunglasses (55),₹228
...,...,...,...
90,ROZZETTA CRAFT,Gradient Round Sunglasses (Free Size),₹359
91,Elligator,Mirrored Round Sunglasses (53),₹246
92,ROYAL SON,"Polarized, UV Protection Aviator Sunglasses (58)",₹599
93,AISLIN,"Toughened Glass Lens, UV Protection Wayfarer, ...",₹840
94,AISLIN,"UV Protection, Gradient Oval Sunglasses (58)",₹525
95,Badfella,"Polarized, UV Protection Retro Square Sunglass...",₹229
96,PIRASO,UV Protection Aviator Sunglasses (58),₹299
97,kingsunglasses,"UV Protection, Mirrored Round Sunglasses (54)",₹219
98,hipe,"UV Protection, Gradient, Mirrored, Riding Glas...",₹207
99,GANSTA,"UV Protection, Riding Glasses Aviator Sunglass...",₹251
100,Ray-Ban,"Mirrored, UV Protection Aviator Sunglasses (58)","₹3,254"
101,ROYAL SON,"Night Vision, Polarized, UV Protection Aviator...",₹599
102,United Colors of Benetton,Mirrored Rectangular Sunglasses (53),₹899
103,Rich Club,Polarized Round Sunglasses (48),₹179
104,Lee Topper,"Riding Glasses, Night Vision Wrap-around Sungl...",₹329
105,AISLIN,"UV Protection, Gradient Cat-eye Sunglasses (58)",₹525
106,Fastrack,UV Protection Wayfarer Sunglasses (57),₹459
107,IDEE,UV Protection Rectangular Sunglasses (59),"₹1,109"
108,ROYAL SON,UV Protection Rectangular Sunglasses (58),₹399
109,Fastrack,UV Protection Wayfarer Sunglasses (58),₹584
110,DEIXELS,"UV Protection Aviator, Wayfarer Sunglasses (Fr...",₹229
111,GANSTA,"UV Protection, Gradient Wayfarer Sunglasses (53)",₹251
112,hipe,"UV Protection, Night Vision, Riding Glasses, G...",₹186
113,SUNBEE,"UV Protection, Polarized, Mirrored Round Sungl...",₹296
114,DEIXELS,"Polarized, UV Protection, Riding Glasses Wayfa...",₹249
115,Fastrack,UV Protection Wayfarer Sunglasses (56),₹638
116,kingsunglasses,"UV Protection, Night Vision Wayfarer Sunglasse...",₹299
117,ROZZETTA CRAFT,"UV Protection, Gradient Retro Square Sunglasse...",₹359
118,IDEE,UV Protection Cat-eye Sunglasses (20),₹999
119,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹499

Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to 
go the link: https://www.flipkart.com/apple-iphone-11-black-64-gb-includesearpods-poweradapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace.
you have to scrape the below mention attributes.
These are 
1. Rating 
2. Review_summary 
3. Full review
- You have to scrape this data for first 100 reviews

In [2]:
url = "https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART"
driver.get(url)

time.sleep(2)

# Creating empty list
urls=[]
short_review=[]
complete_review=[]
stars=[]
time.sleep(2)

#scraping 10 pages url
url_1 = driver.find_elements_by_xpath("//a[@class='ge-49M _2Kfbh8']")
for i in url_1:
    urls.append(i.get_attribute('href'))
url_2 = driver.find_elements_by_xpath("//a[@class='ge-49M']")
for i in url_2:
    urls.append(i.get_attribute('href'))
time.sleep(4)


for i in urls:
    driver.get(i)
    #for scrapping the number of stars
    for j in driver.find_elements_by_xpath("//div[@class='col _2wzgFH K0kLPL']/div[1]/div[1]"):
        stars.append(j.text)
    #for scrapping the short review
    for k in driver.find_elements_by_xpath("//p[@class='_2-N8zT']"):
        short_review.append(k.text)
    #for scrapping the complete review
    for l in driver.find_elements_by_xpath("//div[@class='t-ZTKy']/div/div"):
        complete_review.append(l.text)
        
        
        
#Combining all the lists into a single dataframe
df=pd.DataFrame({'Number of Stars': stars,
                'Short Review': short_review,
               'Full Review': complete_review})
df

,Number of Stars,Short Review,Full Review
0,5,Brilliant,The Best Phone for the Money\n\nThe iPhone 11 ...
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Worth every penny,Previously I was using one plus 3t it was a gr...
3,5,Fabulous!,This is my first iOS phone. I am very happy wi...
4,5,Simply awesome,Really satisfied with the Product I received.....
...,...,...,...
95,5,Best in the market!,The best all rounder iphone. Flipkart is doing...
96,5,Brilliant,A wort full value for money decision it’s . Si...
97,4,Wonderful,I genuinely liked it. One of the best mobile p...
98,4,Nice product,If you are looking for a premium phone under 5...
99,4,Good quality product,"Awesome camera, smooth and fast UI, display is..."

Q6:Scrape data for first 100 sneakers you find when you visit flipkart.comand search for “sneakers” in the search field.You have to scrape 4 attributes of each sneaker :
1. Brand
2. Product Description
3. Price
-  Also note that all the steps required during scraping should be done through code only and not manually.

In [3]:
url = "https://www.flipkart.com/"
driver.get(url)

In [4]:
#close log_in window
log_in_pop_up = driver.find_element_by_xpath("//button[@class='_2KpZ6l _2doB4z']")
log_in_pop_up.click()

In [5]:
#locating the search bar
search_bar=driver.find_element_by_class_name("_3704LK")
search_bar.clear()
search_bar.send_keys('sneakers')

time.sleep(2)
#locating the button and clicking it to search for sneakers
button=driver.find_element_by_class_name('L0Z3Pu')
button.click()

In [7]:
#creating the empty list
brand=[]
description=[]
price=[]

start=0
end=4
for page in range(start,end):#for loop for scrapping 4 page
    brands=driver.find_elements_by_class_name('_2WkVRV')#scraping brands name by class name='_2WkVRV'
    for i in brands:
        brand.append(i.text)#appending the text in Brand list
    prices=driver.find_elements_by_xpath("//div[@class='_30jeq3']")# scraping the price from the xpath
    for i in prices:
        price.append(i.text)
    desc=driver.find_elements_by_xpath('//a[@class="IRpwTa"]')#scraping description from the xpath
    for i in desc:
        description.append(i.text)
        
    nxt_button=driver.find_elements_by_xpath("//a[@class='_1LKTO3']")#scraping the list of buttons from the page
    try:
        driver.get(nxt_button[1].get_attribute('href'))#getting the link from the list for next page
    except:
        driver.get(nxt_button[0].get_attribute('href'))

In [8]:
#creating a dataframe
df=pd.DataFrame({'Brand':brand[:100],
                'Description':description[:100],
                'Price':price[:100]})
#printing dataframe
df

            Brand                                        Description   Price
0        ASTEROID  Original Luxury Branded Fashionable Men's Casu...    ₹499
1          Chevit  Unique & Perfect Collection Combo Pack of 02 S...    ₹420
2         Numenzo             White Sneaker For Men Sneakers For Men    ₹407
3          Chevit  Perfect & Affordable Combo Pack of 02 Pairs Sn...    ₹599
4          Rzisbo                                   Sneakers For Men    ₹499
5        ASTEROID  Original Luxury Branded Fashionable Men's Casu...    ₹499
6        Magnolia                                   Sneakers For Men    ₹398
7         Numenzo     Numenzo Black Sneaker For Men Sneakers For Men    ₹426
8          Kraasa                          Series 7 Sneakers For Men    ₹388
9            PUMA                   Puma Wired Cage Sneakers For Men  ₹1,299
10        Numenzo                        411 Casual Sneakers For Men    ₹426
11          BIRDE              Sports Running Shoes Sneakers For Men    ₹299
12         BRUTON  Combo Pack Of 4 Casual Shoes Loafer Shoes Snea...    ₹424
13         BRUTON      Modern Trendy Sneakers Shoes Sneakers For Men    ₹299
14   Robbie jones     Casual Sneakers Shoes For Men Sneakers For Men    ₹379
15         Kraasa                          Shark-41 Sneakers For Men    ₹388
16      SCATCHITE                          Sneakers Sneakers For Men    ₹398
17        believe         Sneakers for men(black_6) Sneakers For Men    ₹374
18          Zsyto  Casual , Partywear Sneakers Shoes For Men's An...    ₹418
19     D-SNEAKERZ  Fashion Outdoor Canvas Casual Light Weight Lac...    ₹348
20  RODDICK SHOES  Super Stylish & Trendy Combo Pack of 02 Pairs ...    ₹474
21         Chevit  Fashion Outdoor Canvas Casual Light Weight Lac...    ₹699
22  RODDICK SHOES                                   Sneakers For Men    ₹474
23        ESSENCE                                   Sneakers For Men    ₹349
24   Robbie jones                                   Sneakers For Men    ₹449
25      India hub  Luxury Fashionable Breathable Casual Sneakers ...    ₹499
26            HOC  Smart Casuals Canvas Shoes Combo pack of 2 Sne...    ₹439
27       URBANBOX                            SM-322 Sneakers For Men    ₹220
28          Zsyto                                   Sneakers For Men    ₹295
29         Chevit  Shoes in Black Color Party wear/Outdoor/Casual...    ₹322
..            ...                                                ...     ...
70   SneakerVilla                       Casual Look Sneakers For Men    ₹549
71         LEVI'S  Casual Sneakers Shoes For Men And Boys Sneaker...  ₹1,259
72       HOTSTYLE                                   Sneakers For Men    ₹499
73          Zorth        Casuals, Canvas, Partywear Sneakers For Men    ₹413
74          Echor                            SM-322 Sneakers For Men    ₹499
75         LEVI'S                            BAMAKO Sneakers For Men  ₹1,499
76       Skechers  white Casual shoes,Sneakers for men's Sneakers...  ₹1,879
77       Magnolia                                   Sneakers For Men    ₹259
78         BRUTON  Lightweight Combo Pack of 02 Pair Casual Sneak...    ₹299
79         Chevit  Luxury Fashionable Breathable Casual Sneakers ...    ₹679
80        Edoeviv                           Sneaker Sneakers For Men    ₹499
81         Kraasa  Casual Sneakers White Shoes For Men And Boys S...    ₹199
82   Robbie jones                                   Sneakers For Men    ₹449
83         LEVI'S             White Sneaker For Men Sneakers For Men  ₹1,579
84   SneakerVilla                                   Sneakers For Men    ₹499
85         Kraasa                                   Sneakers For Men    ₹388
86          SPARX                                   Sneakers For Men    ₹729
87         LEVI'S              Mercedes Drift Cat 8 Sneakers For Men  ₹1,159
88          Xtoon                                   Sneakers For Men    ₹449
89       HOTSTYLE                    INDI EXCLUSIVE Sneakers For Men    ₹279
90          PEXLO                                   Sneakers For Men    ₹420
91            HOC             Lazy Knit Slip On IDP Sneakers For Men    ₹449
92        Dizzler  Casual Sneakers Green Shoes For Men And Boys S...    ₹459
93       URBANBOX                  Smash v2 SL one8 Sneakers For Men    ₹283
94         Labbin  New Fashion Outdoor Trendy Lightweight Casual,...    ₹379
95        Paragon  Men's Sneakers Walking Shoes - Lightweight Cla...    ₹584
96        Dizzler                                   Sneakers For Men    ₹459
97        Nilatin                         Basic 2.0 Sneakers For Men    ₹479
98       Red Rose  Men's Casual Shoes in White Color Walking Runn...    ₹299
99         LEVI'S                 LQDCell Optic Pax Sneakers For Men  ₹1,579

[100 rows x 3 columns]

Q7."https://www.myntra.com/shoes". 
Set price filter "Rs 6649 to Rs 13099" and color filter to "Black" and then scrap 100 shoes data. The data should include "Brand" of shoes, shoe short-description and price. Please not: Everything should done through code even the filtering for sneakers as well.

In [3]:
url = "https://www.myntra.com/shoes%22"
driver.get(url)

time.sleep(2)
#clicking on price filter
price_button = driver.find_element_by_xpath("/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label/div")
price_button.click()


#clicking on black colour
black_button = driver.find_element_by_xpath("/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label/div")
black_button.click()

In [81]:
#creating empty lists
shoe_names=[]
s_desc=[]
short_desc=[]
price=[]
page_urls = []

time.sleep(4)
# scrape next pages urls
nxt_page = driver.find_elements_by_xpath("//ul[@class='pagination-container']/li/a")
for i in nxt_page:
    page_urls.append(i.get_attribute('href'))
    

for url in page_urls[:3]:
    driver.get(url)
    Names=driver.find_elements_by_xpath("//div[@class='product-productMetaInfo']/h3")  #for scrapping shoe brand names
    for i in Names:
        shoe_names.append(i.text)
    
    desc=driver.find_elements_by_xpath("//div[@class='product-productMetaInfo']/h4") #for scrapping shoe short-description
    for i in desc:
        s_desc.append(i.text)
    #As, the s_desc list contain blank description in every alternate index, so removing the blank or null description
    for j in range(0,len(s_desc),2):
        short_desc.append(s_desc[j])
    
    rs=driver.find_elements_by_xpath("//div[@class='product-price']")  #for scrapping shoe prices
    for i in rs:
        price.append(i.text)    
        
df=pd.DataFrame({'Brand': shoe_names[:100],'Short-description': short_desc[:100],'Price': price[:100]})
df

           Brand              Short-description                        Price
0   UNDER ARMOUR  Women Charged Breathe OIL SLK                     Rs. 8999
1           Puma     Men Liberate Nitro Running                     Rs. 9999
2           Nike           NIKE DBREAK Sneakers    Rs. 6795Rs. 7995(15% OFF)
3         Reebok     Forever Floatride Energy 2                     Rs. 9999
4   UNDER ARMOUR  Unisex SC 3ZER0 IV Basketball                     Rs. 8999
..           ...                            ...                          ...
95       Saint G      Men Solid Casual Sneakers                     Rs. 8500
96          Nike  Men Ignite Sock Plus Sneakers   Rs. 8796Rs. 10995(20% OFF)
97          ALDO             Men Formal Brogues                     Rs. 9999
98          Nike         Women Mid-Top Sneakers  Rs. 11895Rs. 13995(15% OFF)
99          ALDO         Women Leather Sneakers                     Rs. 9999

[100 rows x 3 columns]

Q8:  Go to webpage https://www.amazon.in/Enter “Laptop” in the search field and then click the search icon.Then set CPU Type filter to “Intel Core i7” and “Intel Core i9”
After setting the filters scrape first 10 laptops data.You have to scrape 3 attributes for each laptop:
1. title
2. Ratings
3. Price

In [45]:
driver=webdriver.Chrome("chromedriver.exe") 
time.sleep(3)

url = "https://www.amazon.in/ref=nav_logo"
driver.get(url)


#creating the empty list
Title=[]
Ratings=[]
price=[]

time.sleep(2)
#locating the search bar
search_bar = driver.find_element_by_id("twotabsearchtextbox")    # Locating searc_bar by id
search_bar.clear()                                               # clearing search_bar
search_bar.send_keys("laptops")                                   # sending user input to search bar
search_button = driver.find_element_by_xpath('//span[@id="nav-search-submit-text"]')       # Locating search_button by xpath
search_button.click()    

time.sleep(2)
#locating the core i7 filter
filter_button=driver.find_elements_by_xpath("//a[@class='a-link-normal s-navigation-item']/span")
for i in filter_button:
    if i.text=='Intel Core i7':
        i.click()
        break
        
        
#Scrapping Titles
titles=driver.find_elements_by_xpath("//span[@class='a-size-medium a-color-base a-text-normal']")
for i in titles[:10]:
    Title.append(i.text)
    
    
#scrapping Price
prices=driver.find_elements_by_xpath("//span[@class='a-price-whole']")
for i in prices[:10]:
    price.append(i.text)

#locating Ratings
urls=driver.find_elements_by_xpath('//a[@class="a-link-normal s-link-style a-text-normal"]')#collecting urls of all the laptop
UR=[]
for i in urls[:10]:
    UR.append(i.get_attribute('href'))#getting the url of first 10 laptops
for url in UR:#loop for every laptop in the list
    driver.get(url)
    try:                  #exception handling for nosuchelementexception                                                    #click the rating link found
        rating=driver.find_element_by_xpath("//span[@class='a-size-base a-nowrap']//span")#locating the rating
        Ratings.append(rating.text)#appending the ratings in Ratings list
        
    except NoSuchElementException:
        Ratings.append("NO rating")#appending the No rating if no rating is there
        
#creating a dataframe
df=pd.DataFrame({'Title':Title,
                'Price':price,
                'Ratings':Ratings})
#printing dataframe
df

                                               Title     Price       Ratings
0  Dell Inspiron 15 5501 10thGen Corei7-10657G7 8...    91,990  4.3 out of 5
1  ASUS ZenBook 14 (2020) Intel Core i7-1165G7 11...  1,02,000  4.4 out of 5
2  ASUS VivoBook S S14 Intel Core i7-1165G7 11th ...    77,980  4.4 out of 5
3  Mi Notebook Horizon Edition 14 Intel Core i5-1...    54,999  4.4 out of 5
4  Lenovo Legion 5 10th Gen Intel Core i7 15.6 in...    86,290  4.4 out of 5
5  Dell G3 3500 Gaming Laptop 15.6" (39.62cms) FH...    61,799  4.1 out of 5
6  (Renewed) Dell Intel 6th Gen Core i7-6820HQ 15...    76,990     NO rating
7  HP Pavilion x360 Touchscreen 2-in-1 FHD 14" (3...    36,990  4.1 out of 5
8  Life Digital Laptop 15.6-inch (39.62 cms) (Int...    77,937  3.2 out of 5
9  HP Pavilion x360 (2021) 14" (35.56cms) FHD Tou...    78,699  3.5 out of 5

Q9: Write a python program to scrape data for first 10 job results for Data Scientist Designation in Noida 
location. You have to scrape company name, No. of days ago when job was posted, Rating of the company.
This task will be done in following steps:
1. First get the webpage https://www.ambitionbox.com/
2. Click on the Job option as shown in the image
3. After reaching to the next webpage, In place of “Search by Designations, Companies, Skills” enter “Data Scientist” and click on search button.
4. You will reach to the following web page click on location and in place of “Search location” enter “Noida” and select location “Noida”.
5. Then scrape the data for the first 10 jobs results you get on the above shown page.
6. Finally create a dataframe of the scraped data.

In [10]:
driver.get('https://www.ambitionbox.com/')

In [17]:
job_option = driver.find_element_by_xpath("//a[@class='link jobs']")
job_option.click()

search_job = driver.find_element_by_xpath('/html/body/div/div/div/div[2]/div[1]/div/div/div/div/span/input')
search_job.send_keys('Data Scientist')

search_btn = driver.find_element_by_xpath("/html/body/div/div/div/div[2]/div[1]/div/div/div/button/span")
search_btn.click()

select_location = driver.find_element_by_xpath("/html/body/div/div/div/div[2]/div[2]/div[1]/div/div/div/div[2]/div[1]/p")
select_location.click()

location = driver.find_element_by_xpath('/html/body/div/div/div/div[2]/div[2]/div[1]/div/div/div/div[2]/div[2]/div/div[2]/input')
location.send_keys('Noida')

select_Noida = driver.find_element_by_xpath("/html/body/div/div/div/div[2]/div[2]/div[1]/div/div/div/div[2]/div[2]/div/div[3]/div/div/div[1]/label")
select_Noida.click()

In [18]:
#fetching the top 10 data
#top 10 company name
company_name = driver.find_elements_by_xpath("//p[@class='company body-medium']")
companies=[]
for i in company_name[0:10]:
    companies.append(i.text)
    
#number of days ago job was posted    
no_of_days = driver.find_elements_by_xpath("//div[@class='other-info']/span[1]")
no_of_days_ago=[]
for i in no_of_days[0:10] :
    no_of_days_ago.append(i.text)

#ratings given to the company
ratings = driver.find_elements_by_xpath("//div[@class='info']/div/div/a/span")
company_rating=[]
for i in ratings[0:10] :
    company_rating.append(i.text)

In [19]:
#creating dataframe
data = list(zip(companies,no_of_days_ago,company_rating))

import pandas as pd
df = pd.DataFrame(data,columns=['companies','no_of_days_ago','company_rating'])

df.head(10)

,companies,no_of_days_ago,company_rating
0,Optum Global Solutions (India) Private Limited,15d ago,4.1
1,Steria India Ltd,6d ago,4.1
2,Steria India Ltd,6d ago,4.1
3,Optum Global Solutions (India) Private Limited,21d ago,4.1
4,HCL Technologies Limited,17d ago,3.8
5,Optum Global Solutions (India) Private Limited,28d ago,4.1
6,HCL Technologies Limited,24d ago,3.8
7,IBM India Pvt. Limited,1mon ago,4.1
8,GI Group,2d ago,3.8
9,GI Group,5d ago,3.8

Q10: Write a python program to scrape the salary data for Data Scientist designation.
You have to scrape Company name, Number of salaries, Average salary, Minsalary, Max Salary.
The above task will be, done as shown in the below steps:
1. First get the webpage https://www.ambitionbox.com/
2. Click on the salaries option as shown in the image.
3. After reaching to the following webpage, In place of “Search Job Profile” enters “Data Scientist” and then click on “Data Scientist”.
4. Scrape the data for the first 10 companies. Scrape the company name, total salary record, average salary, minimum salary, maximum salary, experience required.
5. Store the data in a dataframe.

In [3]:
driver.get('https://www.ambitionbox.com/')

In [4]:
salary_option = driver.find_element_by_xpath("//a[@class='link salaries']")
salary_option.click()

job_profile = driver.find_element_by_xpath('/html/body/div/div/div/main/section[1]/div[2]/div[1]/span/input')
job_profile.send_keys('Data Scientist')

select_DS = driver.find_element_by_xpath("/html/body/div/div/div/main/section[1]/div[2]/div[1]/span/div/div/div[1]/div/div/p")
select_DS.click()

In [24]:
#company name
company_name = driver.find_elements_by_xpath("//div[@class='name']/a")
companies=[]
for i in company_name[0:10]:
    companies.append(i.text) 
    
#salary
salary = driver.find_elements_by_xpath("//div[@class='name']/span")
salary_record=[]
for i in salary[0:10]:
    salary_record.append(i.text)

#average salary
Average = driver.find_elements_by_xpath("//p[@class='averageCtc']")
avg_salary=[]
for i in Average[0:10]:
    avg_salary.append(i.text)
    
#minimum salary
min_salary = driver.find_elements_by_xpath("//div[@class='salary-values']/div[1]")
min_salary_range=[]
for i in min_salary[0:10]:
    min_salary_range.append(i.text)
    
#maximum salary
max_salary = driver.find_elements_by_xpath("//div[@class='salary-values']/div[2]")
max_salary_range=[]
for i in max_salary[0:10]:
    max_salary_range.append(i.text)
    
#experience required
experience = driver.find_elements_by_xpath("//div[@class='salaries sbold-list-header']")
experience_required=[]
for i in experience[0:10]:
    experience_required.append(i.text.split('\n')[2])

In [25]:
data = list(zip(companies,salary_record,avg_salary,min_salary_range,max_salary_range,experience_required))
import pandas as pd
df = pd.DataFrame(data,columns=['companies','salary_record','avg_salary','min_salary_range','max_salary_range','experience_required'])
df.head(10)

,companies,salary_record,avg_salary,min_salary_range,max_salary_range,experience_required
0,Optum,based on 22 salaries,₹ 15.1L,₹ 11.0L,₹ 21.3L,3-4 yrs exp
1,Fractal Analytics,based on 57 salaries,₹ 14.8L,₹ 9.0L,₹ 20.8L,2-4 yrs exp
2,Tiger Analytics,based on 24 salaries,₹ 13.4L,₹ 8.3L,₹ 18.5L,3-4 yrs exp
3,UnitedHealth,based on 45 salaries,₹ 13.3L,₹ 7.2L,₹ 20.5L,2-4 yrs exp
4,Verizon,based on 14 salaries,₹ 12.7L,₹ 10.0L,₹ 21.0L,4 yrs exp
5,Ganit Business Solutions,based on 12 salaries,₹ 12.4L,₹ 8.5L,₹ 15.0L,4 yrs exp
6,Deloitte,based on 44 salaries,₹ 11.2L,₹ 6.9L,₹ 20.5L,2-4 yrs exp
7,Ericsson,based on 40 salaries,₹ 11.0L,₹ 5.1L,₹ 21.5L,3-4 yrs exp
8,Ernst & Young,based on 28 salaries,₹ 10.7L,₹ 5.0L,₹ 20.0L,3-4 yrs exp
9,Accenture,based on 175 salaries,₹ 10.3L,₹ 5.4L,₹ 22.0L,1-4 yrs exp